@use './functions.scss' as *;

@import 'components';

@mixin display-flex($a: center, $j: center) {
  display: flex;
  align-items: $a;
  justify-content: $j;
}

:root {
  --primary-color: #191d2b;
  --secondary-color: #27ae60;
  --white-color: #fff;
  --black-color: #000;
  --grey-0-color: #f8f8f8;
  --grey-1-color: #dbe1e8;
  --grey-2-color: #b2becd;
  --grey-3-color: #6c7983;
  --grey-4-color: #454e56;
  --grey-5-color: #2a2e35;
  --grey-6-color: #12181b;
  --br-sm-2: 14px;
  --ease-in-out: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  font-size: 100%;
}

.light-mode {
  --primary-color: #fff;
  --secondary-color: #f56692;
  --white-color: #454e56;
  --black-color: #000;
  --grey-0-color: #f8f8f8;
  --grey-1-color: #6c7983;
  --grey-2-color: #6c7983;
  --grey-3-color: #6c7983;
  --grey-4-color: #454e56;
  --grey-5-color: #f8f8f8;
  --grey-6-color: #12181b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  color: var(--white-color);
  background-color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  transition: var(--ease-in-out);
}

a {
  color: inherit;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
}

header {
  color: var(--white-color);
  height: 100vh;
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  background-color: var(--primary-color);
  transform: translateY(-100%) scale(0);
  transition: var(--ease-in-out);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  // background-color: slateblue;
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  // background-color: rgb(123, 205, 90);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  // background-color: rgb(205, 90, 165);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  // background-color: rgb(205, 165, 90);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.controls {
  @include display-flex;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--secondary-color) !important;
    transition: var(--ease-in-out);
    // i {
    //   color: var(--white-color) !important;
    // }
  }
  .control {
    @include display-flex;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--grey-4-color);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--grey-0-color);
      pointer-events: none;
    }
  }
}

.theme-btn {
  position: fixed;
  right: 8%;
  top: 5%;
  font-size: rem(48);
  z-index: 10;
  cursor: pointer;

  > i {
    @include gradient-text(var(--secondary-color), var(--white-color));
    position: absolute;
  }

  > .fa-moon {
    transition: all 1s ease-in-out;
  }

  > .fa-sun {
    transition: all 1s ease-in-out;
    opacity: 0;
  }

  &.dark {
    > .fa-moon {
      transition: all 1s ease-in-out;
      transform: rotate(720deg);
      opacity: 0;
    }

    > .fa-sun {
      transition: all 1s ease-in-out;
      opacity: 1;
      transform: rotate(720deg);
    }
  }
}

// Header Content

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: var(--ease-in-out);
      width: 65%;
      height: 100%;
      background-color: var(--secondary-color);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--primary-color);
      transition: var(--ease-in-out);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--ease-in-out);
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0%);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;
      span {
        color: var(--secondary-color);
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 2rem;
      span {
        color: var(--secondary-color);
      }
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--secondary-color);
    }
    .big-text {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      color: var(--grey-5-color);
      transition: var(--ease-in-out);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

/* ---------------------------------- About --------------------------------- */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .about-item {
      border: 1px solid var(--grey-5-color);
      border-radius: 5px;
      transition: var(--ease-in-out);
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--secondary-color);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--secondary-color);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          letter-spacing: 2px;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--grey-5-color);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--grey-1-color);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

/* -------------------------------- Timeline -------------------------------- */

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-auto-flow: row;
  // grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--grey-5-color);

    .timeline-icon {
      @include display-flex;
      position: absolute;
      left: -25px;
      top: 0;
      background-color: var(--secondary-color);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      i {
        font-size: 1.3rem;
      }
    }
    .timeline-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--grey-5-color);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--grey-2-color);
        font-weight: 500;
        font-size: 1.3rem;
      }
    }
    p {
      color: var(--grey-2-color);
    }
  }
}

/* -------------------------------- Portfolio ------------------------------- */

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;

  .portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--grey-5-color);

    .image {
      position: relative;
      background-color: var(--secondary-color);

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .hover-items {
        @include display-flex;
        width: 100%;
        height: 100%;
        background-color: var(--secondary-color);
        position: absolute;
        left: 0;
        top: 0;
        flex-direction: column;
        opacity: 0;
        transform: scale(0);
        transition: var(--ease-in-out);
        h3 {
          font-size: 1.5rem;
          color: var(--white-color);
          margin-bottom: 1.5rem;
        }
        .icons {
          @include display-flex;
          a {
            @include display-flex;
            background-color: var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 0 1rem;
            cursor: pointer;
            transition: var(--ease-in-out);
            i {
              font-size: 1.5rem;
              color: var(--white-color);
            }
            &:hover {
              background-color: var(--white-color);
              i {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }

    .techs {
      text-align: center;
      font-size: rem(36);
    }

    &:hover {
      .hover-items {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}

/* ---------------------------------- Skills --------------------------------- */

.stats-container {
  padding-top: 4rem;
  padding-bottom: 5rem;

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .skill {
      &.html {
        @include skill-bar(95%);
      }
      &.css {
        @include skill-bar(90%);
      }
      &.js {
        @include skill-bar(90%);
      }
      &.typescript {
        @include skill-bar(85%);
      }
      &.react {
        @include skill-bar(90%);
      }
      &.redux {
        @include skill-bar(75%);
      }
      &.sass {
        @include skill-bar(85%);
      }
      &.tailwind {
        @include skill-bar(90%);
      }
      &.node {
        @include skill-bar(80%);
      }
      &.express {
        @include skill-bar(85%);
      }
      &.postgres {
        @include skill-bar(85%);
      }
      &.mongodb {
        @include skill-bar(85%);
      }
      &.next {
        @include skill-bar(70%);
      }
      &.python {
        @include skill-bar(80%);
      }
      &.java {
        @include skill-bar(70%);
      }
      &.flask {
        @include skill-bar(75%);
      }
      &.graphql {
        @include skill-bar(70%);
      }
      &.firebase {
        @include skill-bar(70%);
      }
      &.docker {
        @include skill-bar(70%);
      }
      &.jest {
        @include skill-bar(70%);
      }
      &.redis {
        @include skill-bar(70%);
      }
      &.figma {
        @include skill-bar(70%);
      }
    }
  }
}
// Contact

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        @include display-flex(center, space-between);
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icons {
      display: flex;
      margin-top: 2rem;
      a {
        @include display-flex;
        color: var(--white-color);
        background-color: var(--grey-5-color);
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: var(--ease-in-out);
        &:hover {
          background-color: var(--secondary-color);
          i {
            color: var(--primary-color);
          }
        }
        i {
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .submit-btn-con {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1rem;

      button {
        border-radius: 30px;
        background-color: var(--secondary-color);
        padding: 0.75rem 2rem;
        font-size: 1.1rem;
        color: var(--grey-0-color);
        border: none;

        &:hover {
          background-color: var(--primary-color);
          color: var(--secondary-color);
          border: 1px solid var(--secondary-color);
        }
      }
    }

    .btn-con {
      justify-content: flex-end;
    }

    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: transparent;
        border: none;
        background-color: var(--grey-5-color);
        width: 100%;
        color: var(--white-color);
        resize: none;
      }
    }
    .input-control-2 {
      display: flex;
      gap: 1.5rem;
    }
  }
}

// #send-email {
// }

// Independent component
.btn-con {
  display: flex;

  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-family: 600;
    position: relative;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
      padding: 0 2rem;
      color: var(--secondary-color);
    }
    .btn-icon {
      @include display-flex;
      background-color: var(--secondary-color);
      border-radius: 50%;
      padding: 1rem;

      i {
        color: var(--grey-0-color);
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      z-index: -1;
      transition: var(--ease-in-out);
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }
    &:hover {
      .btn-text {
        transition: var(--ease-in-out);
        color: var(--grey-0-color);
      }

      &::before {
        transition: var(--ease-in-out);
        background-color: var(--secondary-color);
        transform: translateX(0);
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--grey-5-color);
    transform: translateX(-50%);
  }
}

@import './media';
