@media screen and (max-width: 600px) {
  .header-content {
    padding: 0.8rem;
    grid-template-columns: 1fr;
    overflow: auto;
    .right-header {
      padding: 2rem;
      grid-row: 1;
      .name {
        font-size: 2.5rem;
      }
    }
  }

  .controls {
    position: fixed;
    top: auto;
    right: 0;
    bottom: 0;
    flex-direction: row;
    transform: translateX(0);
    width: 100%;
    .control {
      margin: 1rem 0.3rem;
    }
  }

  section {
    padding: 2rem 2.5rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
    padding-bottom: 6rem;
    .right-contact {
      margin-left: 0;
      .input-control-2 {
        flex-direction: column;
      }
    }
  }
}
